{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 library(magrittr)\
library(abind)\
\
grid = tas_ncep_5d2\
\
seas <- getSeason(grid)\
lapply(1:length(seas), function(x) \{\
  a <- subsetGrid(grid, season = seas[x])\
  b <- localScaling(a)\
  b <- redim(b, drop = TRUE)\
  time.coords.matrix <- array3Dto2Dmat(b$Data)\
  cor.matrix4 <- abs(cor(time.coords.matrix,method="spearman"))\
  \
  image(cor.matrix4)\
  str(cor.matrix4)\
  \
  \
  \})\
\
\
\
\
}