y <- attr(data.dag, "Ycoords", exact = FALSE)
points <- expand.grid(y, x)[2:1]
data(wrld)
plot(wrld)
plot.igraph(igraph,
vertex.size = 100,
vertex.color = "blue",
vertex.label = NA,
edge.arrow.size = 0.2,
#edge.lty = 1+(E(igraph)$normweights)*2,
main = paste0("minimdist = ",minimdist,"and number of links = ",length(arcs(dag))),
layout = as.matrix(points), add = TRUE, rescale = FALSE)
}
plot_long_distances(hc_edges_loglik_10d_800_1000i$networks, data10d, minimdist = 2000)
plot_long_distances(hc_edges_loglik_10d_800_1000i$networks, data10d, minimdist = 3000)
plot_long_distances(hc_edges_loglik_10d_800_1000i$networks, data10d, minimdist = 4000)
plot_long_distances(hc_edges_loglik_10d_800_1000i$networks, data10d, minimdist = 5000)
plot.Meteodag(graph10d$graph,time.coords = graph10d)
title(main = paste0("Complex graph \n number of nodes = ", numberofnodes,"\n egde density = ", edgedensity))
plot_long_distances <- function(dag, data.dag, minimdist){
igraph <- igraph.from.graphNEL(as.graphNEL(dag))
adjmat <- as.matrix(as_adjacency_matrix(igraph))
nodenames <- nodes(dag)
length(nodenames)
edgeindices <- which(adjmat == 1, arr.ind = TRUE)
fromV <- nodenames[edgeindices[,1]]
toV <- nodenames[edgeindices[,2]]
fromtoV <- cbind(fromV,toV)
longitude <- attributes(data.dag)$VertexCoords$x
lattitude <- attributes(data.dag)$VertexCoords$y
distances <- c()
for (i in 1:nrow(edgeindices)){
x1Lat <- lattitude[edgeindices[i,1]]
x1Lon <- longitude[edgeindices[i,1]]
x2Lat <- lattitude[edgeindices[i,2]]
x2Lon <- longitude[edgeindices[i,2]]
disti <- haversine(x1Lat,x1Lon,x2Lat,x2Lon)
distances[i] <- disti}
arcdistances <- cbind(unname(fromtoV), round(distances, digits = 3))
arcdistances
as_edgelist(igraph)[,1]
arcdistances[,1]
#identify which indices igraph correspond to indices in bn
indsame <- c()
for (i in 1:nrow(arcdistances)){
int <- intersect(which(as_edgelist(igraph)[,1] == arcdistances[i,1]),
which(as_edgelist(igraph)[,2] == arcdistances[i,2]))
indsame[i] <- int
}
indsame
#create distance vector in igraph object
newdistances <- numeric(nrow(as_edgelist(igraph)))
for (i in 1:nrow(as_edgelist(igraph))){
ind <- indsame[i]
as_edgelist(igraph)[ind,]
newdistances[ind] <- distances[i]
}
newdistances
E(igraph)$distances <- newdistances
E(igraph)[E(igraph)$distances<= minimdist]$color <- "blue"
E(igraph)[E(igraph)$distances > minimdist]$color <- "red"
#maak het plaatje:
x <- attr(data.dag, "Xcoords", exact = FALSE)
y <- attr(data.dag, "Ycoords", exact = FALSE)
points <- expand.grid(y, x)[2:1]
data(wrld)
plot(wrld)
plot.igraph(igraph,
vertex.size = 100,
vertex.color = "blue",
vertex.label = NA,
edge.arrow.size = 0.2,
#edge.lty = 1+(E(igraph)$normweights)*2,
main = paste0("minimdist = ",minimdist,"and number of links = ",length(arcs(dag))),
layout = as.matrix(points), add = TRUE, rescale = FALSE)
}
plot_long_distances(hc_edges_loglik_10d_800_1000i$networks, data10d, minimdist = 5000)
plot_long_distances <- function(dag, data.dag, minimdist){
igraph <- igraph.from.graphNEL(as.graphNEL(dag))
adjmat <- as.matrix(as_adjacency_matrix(igraph))
nodenames <- nodes(dag)
length(nodenames)
edgeindices <- which(adjmat == 1, arr.ind = TRUE)
fromV <- nodenames[edgeindices[,1]]
toV <- nodenames[edgeindices[,2]]
fromtoV <- cbind(fromV,toV)
longitude <- attributes(data.dag)$VertexCoords$x
lattitude <- attributes(data.dag)$VertexCoords$y
distances <- c()
for (i in 1:nrow(edgeindices)){
x1Lat <- lattitude[edgeindices[i,1]]
x1Lon <- longitude[edgeindices[i,1]]
x2Lat <- lattitude[edgeindices[i,2]]
x2Lon <- longitude[edgeindices[i,2]]
disti <- haversine(x1Lat,x1Lon,x2Lat,x2Lon)
distances[i] <- disti}
arcdistances <- cbind(unname(fromtoV), round(distances, digits = 3))
arcdistances
as_edgelist(igraph)[,1]
arcdistances[,1]
#identify which indices igraph correspond to indices in bn
indsame <- c()
for (i in 1:nrow(arcdistances)){
int <- intersect(which(as_edgelist(igraph)[,1] == arcdistances[i,1]),
which(as_edgelist(igraph)[,2] == arcdistances[i,2]))
indsame[i] <- int
}
indsame
#create distance vector in igraph object
newdistances <- numeric(nrow(as_edgelist(igraph)))
for (i in 1:nrow(as_edgelist(igraph))){
ind <- indsame[i]
as_edgelist(igraph)[ind,]
newdistances[ind] <- distances[i]
}
newdistances
E(igraph)$distances <- newdistances
E(igraph)[E(igraph)$distances<= minimdist]$color <- "blue"
E(igraph)[E(igraph)$distances > minimdist]$color <- "red"
#maak het plaatje:
x <- attr(data.dag, "Xcoords", exact = FALSE)
y <- attr(data.dag, "Ycoords", exact = FALSE)
points <- expand.grid(y, x)[2:1]
data(wrld)
plot(wrld)
plot.igraph(igraph,
vertex.size = 100,
vertex.color = "blue",
vertex.label = NA,
edge.arrow.size = 0.2,
#edge.lty = 1+(E(igraph)$normweights)*2,
main = paste0("minimdist = ",minimdist,"and number of links = ",length(arcs(dag))),
layout = as.matrix(points), add = TRUE, rescale = FALSE)
title(main = paste0("minimdist = ",minimdist,"and number of links = ",length(arcs(dag))))
}
plot_long_distances(hc_edges_loglik_10d_800_1000i$networks, data10d, minimdist = 5000)
plot_long_distances <- function(dag, data.dag, minimdist){
igraph <- igraph.from.graphNEL(as.graphNEL(dag))
adjmat <- as.matrix(as_adjacency_matrix(igraph))
nodenames <- nodes(dag)
length(nodenames)
edgeindices <- which(adjmat == 1, arr.ind = TRUE)
fromV <- nodenames[edgeindices[,1]]
toV <- nodenames[edgeindices[,2]]
fromtoV <- cbind(fromV,toV)
longitude <- attributes(data.dag)$VertexCoords$x
lattitude <- attributes(data.dag)$VertexCoords$y
distances <- c()
for (i in 1:nrow(edgeindices)){
x1Lat <- lattitude[edgeindices[i,1]]
x1Lon <- longitude[edgeindices[i,1]]
x2Lat <- lattitude[edgeindices[i,2]]
x2Lon <- longitude[edgeindices[i,2]]
disti <- haversine(x1Lat,x1Lon,x2Lat,x2Lon)
distances[i] <- disti}
arcdistances <- cbind(unname(fromtoV), round(distances, digits = 3))
arcdistances
as_edgelist(igraph)[,1]
arcdistances[,1]
#identify which indices igraph correspond to indices in bn
indsame <- c()
for (i in 1:nrow(arcdistances)){
int <- intersect(which(as_edgelist(igraph)[,1] == arcdistances[i,1]),
which(as_edgelist(igraph)[,2] == arcdistances[i,2]))
indsame[i] <- int
}
indsame
#create distance vector in igraph object
newdistances <- numeric(nrow(as_edgelist(igraph)))
for (i in 1:nrow(as_edgelist(igraph))){
ind <- indsame[i]
as_edgelist(igraph)[ind,]
newdistances[ind] <- distances[i]
}
newdistances
E(igraph)$distances <- newdistances
E(igraph)[E(igraph)$distances<= minimdist]$color <- "blue"
E(igraph)[E(igraph)$distances > minimdist]$color <- "red"
#maak het plaatje:
x <- attr(data.dag, "Xcoords", exact = FALSE)
y <- attr(data.dag, "Ycoords", exact = FALSE)
points <- expand.grid(y, x)[2:1]
data(wrld)
plot(wrld)
plot.igraph(igraph,
vertex.size = 100,
vertex.color = "blue",
vertex.label = NA,
edge.arrow.size = 0.2,
#edge.lty = 1+(E(igraph)$normweights)*2,
main = paste0("minimdist = ",minimdist,"and number of links = ",length(arcs(dag))),
layout = as.matrix(points), add = TRUE, rescale = FALSE)
title(main = paste0("minimdist = ",minimdist," and number of links = ",length(arcs(dag))))
}
plot_long_distances(hc_edges_loglik_10d_800_1000i$networks, data10d, minimdist = 5000)
hc_list <- list(hc_edges_loglik_10d_200i,
hc_edges_loglik_10d_400_600i,
hc_edges_loglik_10d_800_1000i,
hc_edges_loglik_10d_1200_1400i,
hc_edges_loglik_10d_1600_1800i,
hc_edges_loglik_10d_2000_2200i,
hc_edges_loglik_10d_2400_2600i,
hc_edges_loglik_10d_2800_3000i)
#select networks
networks <- lapply(hc_list, function(m) m[["networks"]])
#calculate area weighted dag degree for all hillclimbing dags
data10d <- TimeCoordsAnom_from_Grid(tas_ncep_10d)
awdds <-lapply(networks, plot_long_distances, data.dag = data10d, minimdist = 5000)
plot_long_distances <- function(dag, data.dag, minimdist){
igraph <- igraph.from.graphNEL(as.graphNEL(dag))
adjmat <- as.matrix(as_adjacency_matrix(igraph))
nodenames <- nodes(dag)
length(nodenames)
edgeindices <- which(adjmat == 1, arr.ind = TRUE)
fromV <- nodenames[edgeindices[,1]]
toV <- nodenames[edgeindices[,2]]
fromtoV <- cbind(fromV,toV)
longitude <- attributes(data.dag)$VertexCoords$x
lattitude <- attributes(data.dag)$VertexCoords$y
distances <- c()
for (i in 1:nrow(edgeindices)){
x1Lat <- lattitude[edgeindices[i,1]]
x1Lon <- longitude[edgeindices[i,1]]
x2Lat <- lattitude[edgeindices[i,2]]
x2Lon <- longitude[edgeindices[i,2]]
disti <- haversine(x1Lat,x1Lon,x2Lat,x2Lon)
distances[i] <- disti}
arcdistances <- cbind(unname(fromtoV), round(distances, digits = 3))
arcdistances
as_edgelist(igraph)[,1]
arcdistances[,1]
#identify which indices igraph correspond to indices in bn
indsame <- c()
for (i in 1:nrow(arcdistances)){
int <- intersect(which(as_edgelist(igraph)[,1] == arcdistances[i,1]),
which(as_edgelist(igraph)[,2] == arcdistances[i,2]))
indsame[i] <- int
}
indsame
#create distance vector in igraph object
newdistances <- numeric(nrow(as_edgelist(igraph)))
for (i in 1:nrow(as_edgelist(igraph))){
ind <- indsame[i]
as_edgelist(igraph)[ind,]
newdistances[ind] <- distances[i]
}
newdistances
E(igraph)$distances <- newdistances
E(igraph)[E(igraph)$distances<= minimdist]$color <- "blue"
E(igraph)[E(igraph)$distances > minimdist]$color <- "red"
#maak het plaatje:
x <- attr(data.dag, "Xcoords", exact = FALSE)
y <- attr(data.dag, "Ycoords", exact = FALSE)
points <- expand.grid(y, x)[2:1]
data(wrld)
plot(wrld)
plot.igraph(igraph,
vertex.size = 100,
vertex.color = "blue",
vertex.label = NA,
edge.arrow.size = 0.2,
#edge.lty = 1+(E(igraph)$normweights)*2,
main = paste0("minimdist = ",minimdist,"and number of links = ",length(arcs(dag))),
layout = as.matrix(points), add = TRUE, rescale = FALSE)
title(main = paste0("minimdist = ",minimdist," and number of links = ",nrow(arcs(dag))))
}
plot_long_distances(hc_edges_loglik_10d_800_1000i$networks, data10d, minimdist = 5000)
hc_list <- list(hc_edges_loglik_10d_200i,
hc_edges_loglik_10d_400_600i,
hc_edges_loglik_10d_800_1000i,
hc_edges_loglik_10d_1200_1400i,
hc_edges_loglik_10d_1600_1800i,
hc_edges_loglik_10d_2000_2200i,
hc_edges_loglik_10d_2400_2600i,
hc_edges_loglik_10d_2800_3000i)
#select networks
networks <- lapply(hc_list, function(m) m[["networks"]])
#calculate area weighted dag degree for all hillclimbing dags
data10d <- TimeCoordsAnom_from_Grid(tas_ncep_10d)
lapply(networks, plot_long_distances, data.dag = data10d, minimdist = 2000)
hc_list <- list(hc_edges_loglik_10d_200i,
hc_edges_loglik_10d_200_400i,
hc_edges_loglik_10d_400_600i,
hc_edges_loglik_10d_600_800i,
hc_edges_loglik_10d_800_1000i,
hc_edges_loglik_10d_1000_1200i,
hc_edges_loglik_10d_1200_1400i,
hc_edges_loglik_10d_1400_1600i)
#select networks
networks <- lapply(hc_list, function(m) m[["networks"]])
#calculate area weighted dag degree for all hillclimbing dags
data10d <- TimeCoordsAnom_from_Grid(tas_ncep_10d)
lapply(networks, plot_long_distances, data.dag = data10d, minimdist = 2000)
plot_long_distances(pc_10d_1e_13$networks$dag, data10d, minimdist = 5000)
plot_long_distances(hc_edges_loglik_10d_400_600i$networks, data10d, minimdist = 5000)
plot_long_distances(hc_edges_loglik_10d_400_600i$networks, data10d, minimdist = 2000)
plot_long_distances(pc_10d_1e_13$networks$dag, data10d, minimdist = 2000)
plot_long_distances(hc_edges_loglik_10d_400_600i$networks, data10d, minimdist = 1000)
plot_long_distances(hc_edges_loglik_10d_400_600i$networks, data10d, minimdist = 1500)
plot_long_distances(pc_10d_1e_13$networks$dag, data10d, minimdist = 1500)
plot_long_distances(hc_edges_loglik_10d_400_600i$networks, data10d, minimdist = 1700)
plot_long_distances(pc_10d_1e_13$networks$dag, data10d, minimdist = 1700)
plot_long_distances(hc_edges_loglik_10d_400_600i$networks, data10d, minimdist = 1500)
plot_long_distances(pc_10d_1e_13$networks$dag, data10d, minimdist = 1500)
plot_long_distances(hc_edges_loglik_10d_400_600i$networks, data10d, minimdist = 1500)
plot_long_distances(pc_10d_1e_13$networks$dag, data10d, minimdist = 1500)
E(igraph)$distances
which(E(igraph)$distances < 2000)
E(igraph)[E(igraph)$distances < 2000]
delete.edges( E(igraph)[E(igraph)$distances < 2000])
newgraph <- delete.edges(igraph, E(igraph)[E(igraph)$distances < 2000])
newgraph
degree(newgraph)
igraph::degree(newgraph)
degree.distribution(newgraph)
as.vector(igraph::degree(newgraph))
E(igraph)[from 1]
E(igraph)[from(1)]
E(igraph)[from(0)]
E(igraph)[from(1)]
E(igraph)[from(1)]$distances
mean(E(igraph)[from(1)]$distances)
V(igraph)
lapply(V(igraph), function(x) mean(E(igraph)[from(x)]$distances)
)
sapply(V(igraph), function(x) mean(E(igraph)[from(x)]$distances)
sapply(V(igraph), function(x) mean(E(igraph)[from(x)]$distances))
lapply(V(igraph), function(x) mean(E(igraph)[from(x)]$distances))
as.vector(lapply(V(igraph), function(x) mean(E(igraph)[from(x)]$distances)))
lapply(V(igraph), function(x) mean(E(igraph)[from(x)]$distances)))
lapply(V(igraph), function(x) mean(E(igraph)[from(x)]$distances))
unlist(lapply(V(igraph), function(x) mean(E(igraph)[from(x)]$distances)))
mat <- matrix(meandist, nrow = 1)
meandist <- unlist(lapply(V(igraph), function(x) mean(E(igraph)[from(x)]$distances)))
mat <- matrix(meandist, nrow = 1)
mat
attr(grid$Data, "climatology:fun") <- "meandist"
grid$Data <- mat2Dto3Darray(mat, x = attr(data.dag, "Xcoords"), y = attr(data.dag, "Ycoords"))
data.dag <- TimeCoordsAnom_from_Grid(tas_ncep_10d)
grid$Data <- mat2Dto3Darray(mat, x = attr(data.dag, "Xcoords"), y = attr(data.dag, "Ycoords"))
grid <- tas_ncep_10d
data.dag <- TimeCoordsAnom_from_Grid(tas_ncep_10d)
grid$Data <- mat2Dto3Darray(mat, x = attr(data.dag, "Xcoords"), y = attr(data.dag, "Ycoords"))
attr(grid$Data, "climatology:fun") <- "meandist"
################################# degree long distances.
dag <- hc_edges_loglik_10d_1000_1200i$networks
grid <- tas_ncep_10d
data.dag <- TimeCoordsAnom_from_Grid(tas_ncep_10d)
igraph <- igraph.from.graphNEL(as.graphNEL(dag))
adjmat <- as.matrix(as_adjacency_matrix(igraph))
nodenames <- nodes(dag)
length(nodenames)
edgeindices <- which(adjmat == 1, arr.ind = TRUE)
fromV <- nodenames[edgeindices[,1]]
toV <- nodenames[edgeindices[,2]]
fromtoV <- cbind(fromV,toV)
longitude <- attributes(data.dag)$VertexCoords$x
lattitude <- attributes(data.dag)$VertexCoords$y
distances <- c()
for (i in 1:nrow(edgeindices)){
x1Lat <- lattitude[edgeindices[i,1]]
x1Lon <- longitude[edgeindices[i,1]]
x2Lat <- lattitude[edgeindices[i,2]]
x2Lon <- longitude[edgeindices[i,2]]
disti <- haversine(x1Lat,x1Lon,x2Lat,x2Lon)
distances[i] <- disti}
arcdistances <- cbind(unname(fromtoV), round(distances, digits = 3))
arcdistances
as_edgelist(igraph)[,1]
arcdistances[,1]
#identify which indices igraph correspond to indices in bn
indsame <- c()
for (i in 1:nrow(arcdistances)){
int <- intersect(which(as_edgelist(igraph)[,1] == arcdistances[i,1]),
which(as_edgelist(igraph)[,2] == arcdistances[i,2]))
indsame[i] <- int
}
indsame
#create distance vector in igraph object
newdistances <- numeric(nrow(as_edgelist(igraph)))
for (i in 1:nrow(as_edgelist(igraph))){
ind <- indsame[i]
as_edgelist(igraph)[ind,]
newdistances[ind] <- distances[i]
}
newdistances
E(igraph)$distances <- newdistances
which(E(igraph)$distances < 2000)
E(igraph)[E(igraph)$distances < 2000]
meandist <- unlist(lapply(V(igraph), function(x) mean(E(igraph)[from(x)]$distances)))
mat <- matrix(meandist, nrow = 1)
mat
grid$Data <- mat2Dto3Darray(mat, x = attr(data.dag, "Xcoords"), y = attr(data.dag, "Ycoords"))
attr(grid$Data, "climatology:fun") <- "meandist"
plotClimatology(grid, backdrop.theme = "coastline")
degree_long_distances <- function(dag,grid,data.dag){
igraph <- igraph.from.graphNEL(as.graphNEL(dag))
adjmat <- as.matrix(as_adjacency_matrix(igraph))
nodenames <- nodes(dag)
length(nodenames)
edgeindices <- which(adjmat == 1, arr.ind = TRUE)
fromV <- nodenames[edgeindices[,1]]
toV <- nodenames[edgeindices[,2]]
fromtoV <- cbind(fromV,toV)
longitude <- attributes(data.dag)$VertexCoords$x
lattitude <- attributes(data.dag)$VertexCoords$y
distances <- c()
for (i in 1:nrow(edgeindices)){
x1Lat <- lattitude[edgeindices[i,1]]
x1Lon <- longitude[edgeindices[i,1]]
x2Lat <- lattitude[edgeindices[i,2]]
x2Lon <- longitude[edgeindices[i,2]]
disti <- haversine(x1Lat,x1Lon,x2Lat,x2Lon)
distances[i] <- disti}
arcdistances <- cbind(unname(fromtoV), round(distances, digits = 3))
arcdistances
as_edgelist(igraph)[,1]
arcdistances[,1]
#identify which indices igraph correspond to indices in bn
indsame <- c()
for (i in 1:nrow(arcdistances)){
int <- intersect(which(as_edgelist(igraph)[,1] == arcdistances[i,1]),
which(as_edgelist(igraph)[,2] == arcdistances[i,2]))
indsame[i] <- int
}
indsame
#create distance vector in igraph object
newdistances <- numeric(nrow(as_edgelist(igraph)))
for (i in 1:nrow(as_edgelist(igraph))){
ind <- indsame[i]
as_edgelist(igraph)[ind,]
newdistances[ind] <- distances[i]
}
newdistances
E(igraph)$distances <- newdistances
which(E(igraph)$distances < 2000)
E(igraph)[E(igraph)$distances < 2000]
meandist <- unlist(lapply(V(igraph), function(x) mean(E(igraph)[from(x)]$distances)))
mat <- matrix(meandist, nrow = 1)
mat
grid$Data <- mat2Dto3Darray(mat, x = attr(data.dag, "Xcoords"), y = attr(data.dag, "Ycoords"))
attr(grid$Data, "climatology:fun") <- "meandist"
return(grid)}
data.dag <- TimeCoordsAnom_from_Grid(tas_ncep_10d)
meandist <- degree_long_distances(hc_edges_loglik_10d_1000_1200i$networks,tas_ncep_10d,data.dag)
plotClimatology(meandist, backdrop.theme = "coastline")
meandist <- degree_long_distances(hc_edges_loglik_10d_400_600i$networks,tas_ncep_10d,data.dag)
plotClimatology(meandist, backdrop.theme = "coastline")
meandist <- degree_long_distances(hc_edges_loglik_10d_200_400i$networks,tas_ncep_10d,data.dag)
plotClimatology(meandist, backdrop.theme = "coastline")
meandist <- degree_long_distances(hc_edges_loglik_10d_200i$networks,tas_ncep_10d,data.dag)
plotClimatology(meandist, backdrop.theme = "coastline")
mean_distance_edges <- function(dag,grid,data.dag){
igraph <- igraph.from.graphNEL(as.graphNEL(dag))
adjmat <- as.matrix(as_adjacency_matrix(igraph))
nodenames <- nodes(dag)
length(nodenames)
edgeindices <- which(adjmat == 1, arr.ind = TRUE)
fromV <- nodenames[edgeindices[,1]]
toV <- nodenames[edgeindices[,2]]
fromtoV <- cbind(fromV,toV)
longitude <- attributes(data.dag)$VertexCoords$x
lattitude <- attributes(data.dag)$VertexCoords$y
distances <- c()
for (i in 1:nrow(edgeindices)){
x1Lat <- lattitude[edgeindices[i,1]]
x1Lon <- longitude[edgeindices[i,1]]
x2Lat <- lattitude[edgeindices[i,2]]
x2Lon <- longitude[edgeindices[i,2]]
disti <- haversine(x1Lat,x1Lon,x2Lat,x2Lon)
distances[i] <- disti}
arcdistances <- cbind(unname(fromtoV), round(distances, digits = 3))
arcdistances
as_edgelist(igraph)[,1]
arcdistances[,1]
#identify which indices igraph correspond to indices in bn
indsame <- c()
for (i in 1:nrow(arcdistances)){
int <- intersect(which(as_edgelist(igraph)[,1] == arcdistances[i,1]),
which(as_edgelist(igraph)[,2] == arcdistances[i,2]))
indsame[i] <- int
}
indsame
#create distance vector in igraph object
newdistances <- numeric(nrow(as_edgelist(igraph)))
for (i in 1:nrow(as_edgelist(igraph))){
ind <- indsame[i]
as_edgelist(igraph)[ind,]
newdistances[ind] <- distances[i]
}
newdistances
E(igraph)$distances <- newdistances
which(E(igraph)$distances < 2000)
E(igraph)[E(igraph)$distances < 2000]
meandist <- unlist(lapply(V(igraph), function(x) mean(E(igraph)[from(x)]$distances)))
mat <- matrix(meandist, nrow = 1)
mat
grid$Data <- mat2Dto3Darray(mat, x = attr(data.dag, "Xcoords"), y = attr(data.dag, "Ycoords"))
attr(grid$Data, "climatology:fun") <- "meandist"
return(grid)}
meandist <- mean_distance_edges(hc_edges_loglik_10d_200i$networks,tas_ncep_10d,data.dag)
plotClimatology(meandist, backdrop.theme = "coastline")
meandist <- mean_distance_edges(hc_edges_loglik_10d_200_400i$networks,tas_ncep_10d,data.dag)
plotClimatology(meandist, backdrop.theme = "coastline")
meandist <- mean_distance_edges(hc_edges_loglik_10d_400_600i$networks,tas_ncep_10d,data.dag)
plotClimatology(meandist, backdrop.theme = "coastline")
meandist <- mean_distance_edges(hc_edges_loglik_10d_600_800i$networks,tas_ncep_10d,data.dag)
plotClimatology(meandist, backdrop.theme = "coastline")
meandist <- mean_distance_edges(hc_edges_loglik_10d_200i$networks,tas_ncep_10d,data.dag)
plotClimatology(meandist, backdrop.theme = "coastline")
plot_long_distances(hc_edges_loglik_10d_400_600i$networks, data10d, minimdist = 1500)
plot_long_distances(pc_10d_1e_13$networks$dag, data10d, minimdist = 1500)
